{
    "name": "FestivalTextToSpeechService",
    "description": "A proxy server that performs a text to speach conversion.",
    "version": "0.1.0",
    "homepage": "https://github.com/fluid-project/FestivalTextToSpeechService",
    "author": {
        "name": "Fluid Project"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/fluid-project/FestivalTextToSpeechService.git"
    },
    "licenses": [
        {
            "type": "New BSD license"
        }
    ],
    "main": "FestivalTextToSpeechService.js",
    "engines": {
        "node": ">= 0.6.0"
    },
    "scripts": {},
    "keywords": []
}
